src/dtd/employee.dtd

<!-- DTD for employee information -->

<!-- "import" store dtd -->
<!ENTITY % store_elements SYSTEM "store.dtd">
%store_elements;

<!-- Bank -->
<!ELEMENT account_number (#PCDATA)>
<!ELEMENT name_on_account (#PCDATA)>
<!ELEMENT bank_name (#PCDATA)>

<!ELEMENT bank (account_number, name_on_account, bank_name)>

<!-- Employee -->
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!ELEMENT birthday (#PCDATA)>  <!-- expected DATE format -->
<!ELEMENT hourly_rate (#PCDATA)>

<!ELEMENT employee (firstname, lastname, position, store, bank, birthday, hourly_rate)>

<!-- Scheduled work shift -->
<!ELEMENT date (#PCDATA)> <!-- expected DATE format -->
<!ELEMENT clock_in_time (#PCDATA)> <!-- expected TIME format -->
<!ELEMENT clock_out_time (#PCDATA)> <!-- expected TIME format -->
<!ELEMENT total_hours (#PCDATA)> <!-- expected TIME format -->

<!ELEMENT scheduled_work_shift (date, clock_in_time, clock_out_time, total_hours)>