src/dtd/purchase.dtd

<!-- 
A Purchase consists of both a Customer (payment methods info) and an Order (specifies product(s) purchased).
A rewards accout is separate.
 -->

 <!-- "import" supplier dtd -->
<!ENTITY % supplier_elements SYSTEM "supplier.dtd">
%supplier_elements;

<!-- Product -->
<!ELEMENT item_name (#PCDATA)>
<!ELEMENT supplier_name (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT unit_price (#PCDATA)>
<!ELEMENT product (item_name, supplier_name, quantity, unit_price)>

<!-- Order -->
<!ELEMENT total_cost (#PCDATA)>
<!ELEMENT order_time (#PCDATA)>
<!ELEMENT order_date (#PCDATA)>
<!ELEMENT order (total_cost, order_time, order_date, product+)>

<!-- Customer -->
<!ELEMENT card_number (#PCDATA)>
<!ELEMENT customer (card_number*, rewards_account*)>

<!-- Purchase  -->
<!ELEMENT purchase ((customer|supplier), order+)>

<!-- Rewards Account -->
<!ELEMENT account_number (#PCDATA)>
<!ELEMENT phone_number (#PCDATA)>
<!ELEMENT name_on_account (#PCDATA)>
<!ELEMENT total_points (#PCDATA)>
<!ELEMENT rewards_account (account_number, phone_number, name_on_account, total_points)>