src/dtd/supplier.dtd

<!-- "import" store dtd -->
<!ENTITY % store_elements SYSTEM "store.dtd">
%store_elements;

<!-- DTD for supplier information -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT supplier (name)>

<!-- Order -->
<!ELEMENT total_cost (#PCDATA)>
<!ELEMENT order_time (#PCDATA)>
<!ELEMENT order_date (#PCDATA)>
<!ELEMENT order (total_cost, time, date)>

<!--DTD for product -->
<!ELEMENT cost (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT product (supplier, cost, quantity, order)>

<!-- Supplier contract -->
<!ELEMENT supplier_contract (supplier, store)>
